<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProgramsCollectionViewCell" customModule="SelfHealth" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="490" height="183"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="490" height="183"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wis-BW-fav">
                        <rect key="frame" x="8" y="0.0" width="294" height="183"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProgramArrow" translatesAutoresizingMaskIntoConstraints="NO" id="VCz-Bu-kmA">
                        <rect key="frame" x="469" y="80.5" width="13" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="cMV-At-y5q"/>
                            <constraint firstAttribute="width" constant="13" id="iZU-Cm-RK6"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$127" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VS9-Wq-DAg">
                        <rect key="frame" x="349" y="67.5" width="88" height="48"/>
                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Office snacks" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyk-ij-kfv">
                        <rect key="frame" x="307" y="116" width="172" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="172" id="M6P-vN-FmB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Kyk-ij-kfv" firstAttribute="top" secondItem="VS9-Wq-DAg" secondAttribute="bottom" id="9dS-W9-HOG"/>
                <constraint firstAttribute="trailing" secondItem="VCz-Bu-kmA" secondAttribute="trailing" constant="8" id="9eA-ds-lzT"/>
                <constraint firstItem="Kyk-ij-kfv" firstAttribute="centerX" secondItem="VS9-Wq-DAg" secondAttribute="centerX" id="CjL-fr-TUf"/>
                <constraint firstItem="VCz-Bu-kmA" firstAttribute="leading" secondItem="VS9-Wq-DAg" secondAttribute="trailing" constant="32" id="NTM-3I-8vD"/>
                <constraint firstItem="wis-BW-fav" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="QUc-lg-J1X"/>
                <constraint firstItem="wis-BW-fav" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="0.6" id="VgW-RE-5WY"/>
                <constraint firstItem="VCz-Bu-kmA" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="d6M-Ek-EWB"/>
                <constraint firstItem="VS9-Wq-DAg" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="eyz-l7-oq4"/>
                <constraint firstItem="wis-BW-fav" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="jw9-Bn-sx4"/>
                <constraint firstItem="wis-BW-fav" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="uGA-Ip-guL"/>
            </constraints>
            <size key="customSize" width="490" height="183"/>
            <connections>
                <outlet property="rewardDescriptionLabel" destination="Kyk-ij-kfv" id="TXQ-lM-qYG"/>
                <outlet property="rewardLabel" destination="VS9-Wq-DAg" id="qhX-0Y-xnP"/>
                <outlet property="titleLabel" destination="wis-BW-fav" id="ABn-Cg-txI"/>
            </connections>
            <point key="canvasLocation" x="-492" y="-32.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ProgramArrow" width="16" height="16"/>
    </resources>
</document>
